#define DEFAULT 0
#define MOUSE   1
#define SCROLL  2
#define ARROW   3
#define ARROW2  4
#define KEYS_EXCLUDED_FROM_DISABLING_MOUSE_LAYER 9 10 20 21 22 23 30 31 32 33 34 35 44 45 55 57 58

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// autoshift src: https://github.com/nickcoutsos/keymap-editor/wiki/Autoshift-using-ZMK-behaviors

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&trackball_listener {
    input-processors = <
        &zip_x_scaler 1 1
        &zip_y_scaler 6 5
        &zip_temp_layer MOUSE 700
    >;

    scroller: scroller {
        layers = <SCROLL>;
        input-processors = <
            &zip_xy_scaler 1 15
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)
        >;
    };
};

&lt { tapping-term-ms = <170>; };

/ {
    combos {
        compatible = "zmk,combos";

        csharp_lambda {
            bindings = <&csharp_lambda>;
            key-positions = <11 54>;
            layers = <0>;
        };
    };

    behaviors {
        lmt: layer_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <110>;
            bindings = <&shifted>, <&kp>;

            flavor = "tap-preferred";
        };
    };

    macros {
        csharp_lambda: csharp_lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
            wait-ms = <30>;
            tap-ms = <30>;
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    /omit-if-no-ref/

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <700>;
        excluded-positions = <KEYS_EXCLUDED_FROM_DISABLING_MOUSE_LAYER>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWRT";
            bindings = <
&as MINUS       &as N1       &as N2        &as N3        &as N4        &as N5                          &as N6     &as N7  &as N8     &as N9   &as N0         &as EQUAL
&kp TAB         &as Q        &as W         &as E         &as R         &as T                           &as Y      &as U   &as I      &as O    &as P          &as BACKSLASH
&kp BACKSPACE   &as A        &as S         &as D         &as F         &as G                           &as H      &as J   &as K      &as L    &as SEMI       &as SQT
&kp LEFT_SHIFT  &mt LCTRL Z  &as X         &as C         &as V         &as B        &gresc  &kp PSCRN  &as N      &as M   &as COMMA  &as DOT  &as FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LCTRL    &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mo 2   &mo 3      &kp ENTER                              &kp RIGHT_ALT  &tog 1
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &none     &none     &none   &none      &none                    &none          &none     &none     &lmt 2 MB3  &mkp MB2  &none
&none  &none     &none     &none   &none      &none                    &none          &none     &mkp MB1  &lmt 2 MB3  &mkp MB2  &mkp MB3
&none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                    &kp PAGE_UP    &mkp MB5  &mkp MB1  &lmt 2 MB3  &mkp MB2  &mkp MB3
&none  &none     &none     &none   &none      &none  &trans  &trans    &kp PAGE_DOWN  &mkp MB4  &none     &none       &none     &none
&none  &none     &none     &none   &none      &none  &none   &mkp MB4  &mkp MB5                                       &none     &trans
            >;
        };

        scroll_layer {
            display-name = "SCROLL";
            bindings = <
&trans             &kp F1         &kp F2     &kp F3                 &kp F4                  &mt LS(F5) F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans             &kp LS(UNDER)  &kp LC(W)  &mt LEFT_BRACKET LBRC  &mt RIGHT_BRACKET RBRC  &kp LC(LS(T))                  &trans  &as N7  &as N8  &as N9  &trans   &kp F12
&kp LC(BACKSPACE)  &kp LC(A)      &kp LC(S)  &trans                 &trans                  &trans                         &trans  &as N4  &as N5  &as N6  &trans   &trans
&trans             &kp LC(Z)      &kp LC(X)  &kp LC(C)              &kp LC(V)               &trans         &trans  &trans  &trans  &as N1  &as N2  &as N3  &trans   &trans
&trans             &trans         &trans     &trans                 &trans                  &trans         &trans  &trans  &as N0                          &trans   &trans
            >;
        };

        arrow_layer {
            display-name = "ARROW";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans           &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &kp PRINTSCREEN  &trans    &kp UP    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &bootloader  &bootloader  &trans           &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &mo 4        &trans       &trans                                          &trans  &trans
            >;
        };

        arrow_layer_2 {
            display-name = "ARROW2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp PG_UP  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };
};
