#define DEFAULT 0
#define MOUSE   1
#define SCROLL  2
#define ARROW   3
#define ARROW2  4
#define KEYS_EXCLUDED_FROM_DISABLING_MOUSE_LAYER 9 10 20 21 22 23 30 31 32 33 34 35 44 45 55 57 58

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&nice_view_spi { 
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; 
};

&trackball_listener {
    input-processors = <
        &zip_xy_scaler 5 5
        &zip_temp_layer MOUSE 1000 
    >;

    scroller: scroller {
        layers = <2>;
        input-processors = <
            &zip_xy_scaler 1 7
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)
        >;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        csharp_lambda {
            bindings = <&csharp_lambda>;
            key-positions = <11 54>;
            layers = <0>;
        };
    };

    macros {
        csharp_lambda: csharp_lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
            label = "CSHARP_LAMBDA";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    behaviors {
        lmt: layer_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOUSE_TAP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <1000>;
        excluded-positions = <KEYS_EXCLUDED_FROM_DISABLING_MOUSE_LAYER>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp MINUS       &kp N1     &kp N2        &kp N3        &kp N4        &kp N5                                &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q      &kp W         &kp E         &kp R         &kp T                                 &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp BACKSPACE   &kp A      &kp S         &kp D         &kp F         &kp G                                 &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V         &kp B        &kp ESCAPE  &kp PAGE_UP  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mo 2       &mo 3        &kp ENTER                              &kp RIGHT_ALT  &tog 1
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none     &none     &none   &none      &none                       &none          &none     &none     &lmt 2 MB3  &mkp MB2  &none
&none  &none     &none     &none   &none      &none                       &none          &none     &mkp MB1  &lmt 2 MB3  &mkp MB2  &mkp MB3
&none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                       &kp PAGE_UP    &mkp MB5  &mkp MB1  &lmt 2 MB3  &mkp MB2  &mkp MB3
&none  &none     &none     &none   &none      &none  &soft_off  &none     &kp PAGE_DOWN  &mkp MB4  &none     &none       &none     &none
&none  &none     &none     &none   &none      &none  &none      &mkp MB4  &mkp MB5                                       &none     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans             &kp F1         &kp F2     &kp F3        &kp F4        &mt LS(F5) F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans             &kp LS(UNDER)  &kp LC(W)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LC(LS(T))                  &trans  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&kp LC(BACKSPACE)  &kp LC(A)      &kp LC(S)  &trans        &trans        &trans                         &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans             &kp LC(Z)      &kp LC(X)  &kp LC(C)     &kp LC(V)     &trans         &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
&trans             &trans         &trans     &trans        &trans        &trans         &trans  &trans  &kp N0                          &trans   &trans
            >;
        };

        arrow_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans           &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &kp PRINTSCREEN  &trans    &kp UP    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &bootloader  &bootloader  &trans           &trans    &trans    &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &mo 4        &trans       &trans                                          &trans  &trans
            >;

            label = "ARROW";
        };

        arrow_layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp PG_UP  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;

            label = "ARROW2";
        };
    };
};
